group.id=dealmatchesgrp
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
kafka.purchase.input.topic=purchase
kafka.payment.input.topic=payment
kafka.purchase.dql.topic=purchase-dql
kafka.payment.dql.topic=Payment-dql
kafka.purchase.unmatched.topic=unmatched-purchase
kafka.payment.unmatched.topic=unmatched-payment
kafka.deal.topic=deal